<!DOCTYPE html>
<html>
<head>
<style>
.pal{
margin :25px 50px 60px 85px;
background:blue;
background-size:cover;
background:blue;
animation:slide 10s infinite;
}
@keyframes slide{
25%{
background:gray;
}
50%{
background:purple;
}
75%{
background:black;
}
100%{
background:green;
}
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  align:center;
  animation:blinking 3s infinite;
}
.a{
	position: absolute;
   top: 20%;
   left: 13%;
   color:blue;
   font-family:chiller;
}
.b{
	position: absolute;
   top: 20%;
   left: 33%;
   color:blue;
   font-family:chiller;
}
.c{
	position: absolute;
   top: 20%;
   left: 56%;
   color:blue;
   font-family:chiller;
}
.d{
	position: absolute;
   top: 20%;
   left:78%;
   color:blue;
   font-family:chiller;
}
.e{
	position: absolute;
   top: 55%;
   left:13%;
   color:blue;
   font-family:chiller;
}
.f{
	position: absolute;
   top: 55%;
   left:32%;
   color:blue;
   font-family:chiller;
}
.g{
	position: absolute;
   top: 55%;
   left:53%;
   color:blue;
   font-family:chiller;
}
.h{
	position: absolute;
   top: 55%;
   left:75%;
   color:blue;
   font-family:chiller;
}
.i{
	position: absolute;
   top: 90%;
   left:12%;
   color:blue;
   font-family:chiller;
}
.j{
	position: absolute;
   top: 90%;
   left:35%;
   color:blue;
   font-family:chiller;
}
.k{
	position: absolute;
   top: 90%;
   left:57%;
   color:blue;
   font-family:chiller;
}
.l{
	position: absolute;
   top: 90%;
   left:79%;
   color:blue;
   font-family:chiller;
}
</style>
</head>
<body class="pal">
  <img src="image/download.jpg" style=height:200px width:100px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="delhi.html">  <h1 class="a">Delhi</h1></a>
  </div>
  <img src="image/2.jpg" style=height:200px width:100px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="kgalary.html">  <h1 class="b">Kolkta</h1></a>
 </div>
 <img src="image/36.jpg" style=height:200px width:100px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="mgalary.html">  <h1 class="c">Mumbai</h1></a>
 </div>
 <img src="image/r1.jpg" style=height:200px width:100px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="rajasthan.html">  <h1 class="d">Rajahstan</h1></a>
 </div>
 <img src="image/v2.jpg" style=width:270px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="vizag.html">  <h1 class="e">Vizag</h1></a>
 </div>
  <img src="image/vk5.jpg" style= width:310px height:200px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="visakhapatanam.html">  <h1 class="f">Visakhapatnam</h1></a>
 </div>
  <img src="image/j3.jpg" style=width:300px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="jk.html">  <h1 class="g">Jammu & Kashmir</h1></a>
 </div>
  <img src="image/a2.jpg" style=width:300px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="an.html">  <h1 class="h">Andaman & Nicobar</h1></a>
 </div>
  <img src="image/n18.jpg" style=width:270px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="n.html">  <h1 class="i">Nepal</h1></a>
 </div>
 <img src="image/b9.jpg" style=width:310px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="b.html">  <h1 class="j">Bhutan</h1></a>
 </div>
 <img src="image/va6.jpg" style=width:300px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="va.html"><h1 class="k">Varanasi</h1></a>
 </div>
 <img src="image/s3.jpg" style=width:300px alt="Nature" style="width:100%;>
  <div class="text-block">
 <a href="s.html">  <h1 class="l">Shimla</h1></a>
 </div>
</body>
</html>