<!DOCTYPE html>
<html>
<head>
 <title>gallery</title>
 <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
.box{
margin:10px 20px 30px 28px;
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;
}
img{
 width: 100%;
    border-radius: 4px;
}
.text-block {
  position: absolute;
  bottom: 10px;
  right: 40px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  align:center;
}
.a{
	position: absolute;
   top: 16%;
   left: 7%;
   color:blue;
}
.b{
	position: absolute;
   top: 16%;
   left: 29%;
   color:blue;
}
.c{
	position: absolute;
   top: 16%;
   left: 51%;
   color:blue;
}
.c{
	position: absolute;
   top: 16%;
   left: 51%;
   color:blue;
}
</style>
</head>
<body>
 <div class="box">
<img src="image/download.jpg"style=height:200px width:100px></div>
 <div class="text-block">
 <a href="delhi.html">  <h1 class="a">Delhi</h1></a>
  </div>
<div class="box">
<img src="2.jpg" style=height:200px width:100px></div>
 <div class="text-block">
 <a href="delhi.html">  <h1 class="b">Delhi</h1></a>
  </div>
<div class="box">
<img src="36.jpg"style=height:200px width:100px></div>
<div class="box">
<img src="image/r1.jpg"style=height:200px width:100px></div>
</body>
</html>